{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "lib": ["es2022", "DOM"],
    "strict": true,
    "outDir": "./temp/tsc"
  },
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.test.json"
    }
  ]
}
