{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./temp/tsbuildinfo",
    "paths": {
      // Use local sources when demo and test pages import @stackblitz/sdk
      "@stackblitz/sdk": ["./src/lib/index.ts"],
      "$lib/*": ["./src/lib/*"],
      "$server/*": ["./src/server/*"]
    }
  },
  "include": [
    "./examples",
    "./src/lib",
    "./src/server",
    "./test/*.d.ts",
    "./test/e2e",
    "./test/embed",
    "./test/unit",
    "src/env.d.ts"
  ]
}
